input {
    font-weight: 900;
    background-color: transparent;
    box-shadow: none;
    color: aliceblue;
    padding: 10px;
    border-color: white;
    border-radius: 40px;
    border-width: 2px;
    border-style: ridge;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media only screen and (min-width: 600px) {
    input {
        font-size: xx-large;
        font-weight: 900;
        background-color: transparent;
        box-shadow: none;
        color: aliceblue;
        border-color: white;
        border-radius: 40px;
        border-width: 2px;
        border-style: ridge;
        padding: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
}

::placeholder {
    color: aliceblue;
    opacity: 0.9;
    font-size: calc(10px + 2vmin);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.test {
    border-color: #0c4a5a;
    border-radius: 40px;
    border-width: 2px;
    border-style: ridge;
    margin-top: 10px;
}



.icon {
    padding-left: 10px;
    padding-bottom: 20px;
}


.t {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.title {
    padding-left: 5px;
}

.ic {
    padding-left: 10px;
}


.cards {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;

}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;

}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

h4 {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 10px;
}

h3 {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 10px;
}

.ResIcon {
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    align-items: center;
}

.iconDiv {
    display: flex;
    align-items: center;
}

.result {
    display: flex;
    align-items: center;
    flex-direction: column;
}